:root{
--softorange: hsl(35, 77%, 62%);
--Softred: hsl(5, 85%, 63%);
--off-white: hsl(36, 100%, 99%);
--Grayishblue: hsl(233, 8%, 79%);
--Darkgrayishblue: hsl(236, 13%, 42%);
--Verydarkblue: hsl(240, 100%, 5%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    font-family: "inter", sans-serif;
    line-height: 1.6;
}
header{
    padding: 2rem 5rem;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .header-nav ul li{
    display: inline;
    list-style: none;
    margin: 0 1rem;
 }
 .header-nav nav ul li a{
    text-decoration: none;
    color: var(--Darkgrayishblue);
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.main-grid{
    display: grid;
    grid-template-columns: 2fr 1frz;
    gap: 2rem;
}
.desktop-img{ 
    width: 100%;
    height: auto;
    display: block;
}
.main-article{
    display: flex;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    width: 90%;
}
.mobile-img{
    display: none;
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    width: 90%;
}
.text-side{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.hero-title{
    flex: 1;
    font-size: 2rem;
    margin: 0;
}
.description{
    flex: 1;
    color: var(--Darkgrayishblue);
    font-size: 1rem;
    margin: 0;
}

.sidebar{
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 1.5rem;
    width: 60%;
    height: 29rem;
}
.sidebar h2{
    color: hsl(35, 77%, 62%);
    margin-bottom: 1rem;
   font-size: 1.5rem;
}
.sidebar-item h3{
  font-size: 1.1rem;
  margin-top: 1rem;
}
.sidebar-item p{
    font-size: 0.95rem;
    color: hsl(233, 8%, 79%);
    margin-bottom: 1rem;
}

.btn{
    padding: 0.8rem 2rem;
    background-color: var(--Softred);
    color: var(--Verydarkblue);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
    border: none;
    cursor: pointer;
}
.articles{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
}
.article-card{
    display: flex;
    gap: 1rem;
}
.article-card img {
    width: 100px;
    height: 130px;
    object-fit: cover;
}
.article-card h2{
    color: hsl(5, 85%, 63%);
    font-size: 2rem;
}
.article-card h3{
    font-size: 1rem;
    margin: 0.5rem 0;
}
.article-card p{
    font-size: 0.85rem;
    color: hsl(236, 13%, 42%);
}
@media (max-width: 500px) {
   .main-article{
    background-image: none;
    background-size: contain;
    flex-direction: column;
  }
  .desktop-img{
    display: none;
    width: 100%;
  }
  .mobile-img{
    display: block;
    padding: 2rem;
  }
  .text-side{
    display: grid;
    gap: 1rem;
    align-items: none;
  }
 .sidebar{
    background-size: contain;
    width: 30rem;
    height: 27rem;
    align-self: center;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: 5rem;
    margin-right: 3rem;
}
.sidebar-item{
    height: 5rem;
    margin: 1rem;
}
.articles{
    flex-direction: column;
}
header{
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
}
.icon.menu{
    display: block;
}
 } 

